# blogpy_uwsgi.ini file
[uwsgi]

# Django-related settings

# ?uWSGI?????web-server?,?http
# ??? nginx+ uwsgi?,?socket
#http = :8001
socket = :8001

# the base directory (full path)
chdir           = /var/www/html_py/blogpy

# Django s wsgi file  ??????wsgi??
module          = blogpy.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
